# travl-BE

./: .gitignore  README.md
Travl/: Travl.sln
Travl/src/Travl.Api/: Dockerfile  Program.cs  Travl.Api.csproj  Travl.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Travl/src/Travl.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DriverController.cs  DriversController.cs  HealthCheckController.cs  PasswordController.cs  UserVerificationController.cs  UsersController.cs  VehicleController.cs  WeatherForecastController.cs
Travl/src/Travl.Api/Extensions/: AppServicesExtension.cs  CustomJwtAuthentication.cs  DBRegistryExtension.cs  IdentityServiceExtension.cs
Travl/src/Travl.Api/Properties/: launchSettings.json
Travl/src/Travl.Application/: DependencyInjection.cs  Travl.Application.csproj
Travl/src/Travl.Application/Authentication/Commands/: ActivateAccountCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RequestActivationTokenCommand.cs  SignupCommand.cs
Travl/src/Travl.Application/Authentication/Commands/CommandValidators/: RefreshTokenCommandValidator.cs  SignupValidator.cs
Travl/src/Travl.Application/Authentication/Commands/Handler/: AcivateAccountCommanHandler.cs  LoginCommandHandler.cs  LogoutCommanHandler.cs  RefreshTokenCommandHandler.cs  RequestActivationTokenCommandHandler.cs  SignupCommandHandler.cs
Travl/src/Travl.Application/Authentication/Login/: AuthToken.cs  LoginCommand.cs  LoginCommandHandler.cs  UserAuth.cs
Travl/src/Travl.Application/Authentication/Models/: AuthToken.cs  UserAuth.cs
Travl/src/Travl.Application/Common/: Constants.cs  PasswordHashHelper.cs  ValidatorBehavior.cs
Travl/src/Travl.Application/Common/Exceptions/: ForbiddenAccessException.cs
Travl/src/Travl.Application/Common/Extensions/: AppLoggerFactory.cs
Travl/src/Travl.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Travl/src/Travl.Application/DTOs/: UpdatePasswordDto.cs
Travl/src/Travl.Application/Drivers/Commands/: AssignVehicleToDriverCommand.cs  SubmitDriverVerificationCommand.cs  UpdateDriverBasicDetailsCommand.cs  UpdateDriverVehicleCommand.cs
Travl/src/Travl.Application/Drivers/Commands/Handlers/: AssignVehicleToDriverCommandHandler.cs  SubmitDriverVerificationCommandHandler.cs  UpdateDriverBasicProfileCommandHandler.cs  UpdateDriverVehicleCommandHandler.cs
Travl/src/Travl.Application/Drivers/Models/: DriverVerificationRequestDto.cs  UpdateVehicleDto.cs
Travl/src/Travl.Application/Drivers/Queries/: GetDriverForPassengerQuery.cs
Travl/src/Travl.Application/Drivers/Queries/Handlers/: GetDriverForPassengerQueryHandler.cs
Travl/src/Travl.Application/Dtos/DriverDto/: DriverVerificationRequestDto.cs  GetDriverDto.cs  UpdateDriverDto.cs
Travl/src/Travl.Application/IRepositories/: IDriverRepository.cs  IRepositoryBase.cs
Travl/src/Travl.Application/Interfaces/: ICloudinaryService.cs  ICurrentUserService.cs  IDriverService.cs  IEmailService.cs  IPaginationHelper.cs  IStringHashingService.cs  ITokenService.cs  IUserValidationService.cs  IVerificationService.cs
Travl/src/Travl.Application/Password/Commands/: RequestPasswordResetCommand.cs  ResetPasswordCommand.cs  UpdatePasswordCommand.cs
Travl/src/Travl.Application/Password/Commands/Handlers/: RequestPasswordResetCommandHandler.cs  ResetPasswordCommandHandler.cs  UpdatePasswodCommandHandler.cs
Travl/src/Travl.Application/Support/HealthCheck/EmailTest/: SendWelcomeEmailTestCommand.cs  SendWelcomeEmailTestCommandHandler.cs
Travl/src/Travl.Application/Users/: GetUsersResponse.cs
Travl/src/Travl.Application/Users/Queries/: GetUsersQuery.cs  GetUsersResponse.cs
Travl/src/Travl.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Travl/src/Travl.Application/Users/Queries/GetUser/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Travl/src/Travl.Application/Users/Queries/Handlers/: GetAllUsersQueryHandler.cs  GetUsersQueryHandler.cs
Travl/src/Travl.Domain/: Travl.Domain.csproj
Travl/src/Travl.Domain/Commons/: ApiResponse.cs  AppSettings.cs  AuthToken.cs  BaseEntity.cs  CloudinarySettings.cs  EmailVm.cs  HashingSettings.cs  LoginDetails.cs  MailSettings.cs  RefreshToken.cs  ResponseCodes.cs
Travl/src/Travl.Domain/Context/: ApplicationContext.cs
Travl/src/Travl.Domain/Entities/: AppUser.cs  Booking.cs  Driver.cs  Notification.cs  Passenger.cs  Payment.cs  PromoCode.cs  Review.cs  Ride.cs  RideStop.cs  Transaction.cs  UserVerification.cs  Vehicle.cs  Wallet.cs
Travl/src/Travl.Domain/Enums/: AccessLevel.cs  BookingStatus.cs  Gender.cs  IdentificationType.cs  PaymentMethod.cs  PaymentStatus.cs  RecepientAccountType.cs  RideType.cs  Status.cs  TimeFormat.cs  TransactionStatus.cs  TransactionType.cs  UserType.cs  VerificationStatus.cs
Travl/src/Travl.Domain/Migrations/: 20250115091657_V1.Designer.cs  20250115091657_V1.cs  20250123124509_V2.cs  20250123125337_V1.Designer.cs  20250123125337_V1.cs  20250206072957_v1.Designer.cs  20250206072957_v1.cs  20250217155300_V1.Designer.cs  20250217155300_V1.cs  20250304092443_V2.Designer.cs  20250304092443_V2.cs  ApplicationContextModelSnapshot.cs
Travl/src/Travl.Infrastructure/: DependencyInjection.cs  Travl.Infrastructure.csproj
Travl/src/Travl.Infrastructure/Commons/: Policies.cs
Travl/src/Travl.Infrastructure/Implementations/: CloudinaryService.cs  CurrentUserService.cs  DriverService.cs  EmailService.cs  PaginationHelper.cs  StringHashingService.cs  TokenService.cs  UserValidationService.cs  VerificationService.cs
Travl/src/Travl.Infrastructure/Repositories/: DriverRepository.cs  RepositoryBase.cs
Travl/src/Travl.Infrastructure/Seeder/: SeederClass.cs
Travl/src/Travl.Infrastructure/Utility/: EmailTemplate.cs  ExtensionMethods.cs  GenerateTrvlOtp.cs  TokenBuilder.cs
